{
  "name": "baidu-unlimited-ocr-portable",
  "version-string": "0.1.0",
  "dependencies": [
    "curl",
    "openssl",
    "drogon"
  ],
  "overrides": [
    {
      "name": "drogon",
      "version": "1.9.13",
      "port-version": 1
    },
    {
      "name": "openssl",
      "version": "3.6.3"
    }
  ],
  "builtin-baseline": "a0400024711b283056538ac19ced80b91a83c24c"
}
